; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_upload.flash_size = 4MB
lib_deps = 
	fastled/FastLED@^3.6.0
	olikraus/U8g2@^2.35.19
	arduino-libraries/NTPClient@^3.2.1
	ayushsharma82/ElegantOTA@^3.0.0
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCORE_DEBUG_LEVEL=0            
    -DCONFIG_ASYNC_TCP_STACK_SIZE=8192 
