; PlatformIO Project Configuration File for myS3XY-Lightshow
; Target Hardware: ESP32-C3 (e.g. SuperMini or DevKitM-1)

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Necessary for ESP32-C3 USB Serial stability
monitor_dtr = 0
monitor_rts = 0

; Storage Configuration
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_upload.flash_size = 4MB

; Library Dependencies
lib_deps = 
    fastled/FastLED@^3.6.0
    olikraus/U8g2@^2.35.19
    arduino-libraries/NTPClient@^3.2.1
    ayushsharma82/ElegantOTA@^3.1.0  ; Updated for best Async compatibility
    bblanchon/ArduinoJson@^7.0.0     ; Stable v7
    https://github.com/me-no-dev/ESPAsyncWebServer.git ; Best practice for ESP32-C3
    https://github.com/me-no-dev/AsyncTCP.git

; Build Flags
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1     ; Set to 0 if board bootloops when powered by 5V
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DCORE_DEBUG_LEVEL=0            ; Set to 3 for detailed debugging
    -DCONFIG_ASYNC_TCP_STACK_SIZE=8192

; Custom Script to Merge LittleFS Image with Firmware Binary
extra_scripts = post:merge_bin.py 